{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/codenation/Documents/week3/mastercoding-3-htmlcss-4-zen-garden-files"
		},
		{
			"path": "/Users/codenation/Documents/week3/untitled folder"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "mastercoding-3-htmlcss-4-zen-garden-files"
	}
}